/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Tq={},ntp_Uq=[1,4,2],ntp_Vq=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{var c=document,d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_0c(c,"*",a,b)[0]||null}return a||null},ntp_Wq=function(){this.o=ntp_Tq};ntp_Wq.prototype.mb=!0;ntp_Wq.prototype.wb=function(){return""};ntp_Wq.prototype.toString=function(){return"Const{}"};
var ntp_Xq={},ntp_Yq=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/,ntp_Zq=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp__q=function(a){return a instanceof ntp_Wq&&a.constructor===ntp_Wq&&a.o===ntp_Tq?"":"type_error:Const"},ntp_0q=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_1q=function(){this.o=ntp_Xq};ntp_1q.prototype.mb=!0;ntp_1q.prototype.wb=function(){return""};
ntp_1q.prototype.Bc=!0;ntp_1q.prototype.uc=function(){return 1};
var ntp_2q={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_3q={},ntp_4q={},ntp_5q={thin:2,medium:4,thick:6},ntp_6q=/^[a-zA-Z0-9-]+$/,ntp_7q=function(a){if(a instanceof ntp_Uc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Lb(a.mb?a.wb():String(a));return ntp_Vc(a,b)},ntp_8q=function(a){if(a instanceof ntp_Uc&&a.constructor===ntp_Uc&&a.V===ntp_Tc)return a.o;ntp_ub(a);return"type_error:SafeHtml"},ntp_9q={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_ar=function(a){if(!ntp_f(a))return String(a);if("undefined"!=typeof ntp_$q&&a instanceof ntp_$q){if(a.qc===ntp_4q)return a.getContent();if(a.qc===ntp_3q)return ntp_Lb(a.getContent())}return"zSoyz"},ntp_br=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_5q?ntp_5q[b]:ntp_qd(a,b)},ntp_cr=function(a,b){b instanceof ntp_Oc&&b.constructor===
ntp_Oc&&b.H===ntp_Nc?b=b.o:(ntp_ub(b),b="type_error:SafeStyleSheet");ntp_B&&ntp_o(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_dr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_vc&&!b&&!c;return ntp_o(b)&&!d||!a.getBoundingClientRect?new ntp_Xc(b,c):(a=ntp_md(a),new ntp_Xc(a.right-a.left,a.bottom-a.top))},ntp_er=function(a){if("none"!=ntp_ld(a,"display"))return ntp_dr(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_dr(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_fr=function(a){a=ntp_md(a);return new ntp_D(a.left,a.top)},ntp_gr=function(a){var b=0,c="",d=function(a){ntp_i(a)?ntp_v(a,d):(a=ntp_7q(a),c+=ntp_8q(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_v(arguments,d);return ntp_Vc(c,b)},ntp_hr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_ir={},ntp_$q=function(){throw Error("X");};ntp_$q.prototype.o=null;
ntp_$q.prototype.getContent=function(){return this.content};ntp_$q.prototype.toString=function(){return this.content};
var ntp_jr=function(a){"number"==typeof a&&(a+="px");return a},ntp_kr=function(a){if(1==a.nodeType)return ntp_fr(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_D(a.clientX,a.clientY)},ntp_lr=function(a){if(ntp_B&&!(8<=Number(ntp_Ec)))return a.offsetParent;var b=ntp_Zc(a),c=ntp_ld(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_ld(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_mr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_mr.prototype;ntp_.contains=function(a){return a instanceof ntp_D?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_.scale=function(a,b){b=ntp_h(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_nr=function(a,b){return new ntp_D(a.x-b.x,a.y-b.y)},ntp_or=function(){ntp_$q.call(this)};ntp_t(ntp_or,ntp_$q);ntp_or.prototype.qc=ntp_4q;
var ntp_pr=function(a,b){if(a.classList)ntp_v(b,function(b){ntp_O(a,b)});else{var c={};ntp_v(ntp_we(a),function(a){c[a]=!0});ntp_v(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_qr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_rr=function(a){var b=ntp_nd(a);a=ntp_er(a);return new ntp_mr(b.x,b.y,a.width,a.height)},ntp_sr=function(a,b){a=
ntp_kr(a);b=ntp_kr(b);return new ntp_D(a.x-b.x,a.y-b.y)},ntp_tr=function(a){for(var b=new ntp_hd(0,Infinity,Infinity,0),c=ntp__c(a),d=c.o.body,e=c.o.documentElement,f=ntp_4c(c.o);a=ntp_lr(a);)if(!(ntp_B&&0==a.clientWidth||ntp_vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_ld(a,"overflow")){var g=ntp_nd(a),h=new ntp_D(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_3c(ntp_5c(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_ur=function(a,b,c){if(b instanceof ntp_D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_jr(d);a.style.top=ntp_jr(b)};ntp_U("spch");
var ntp_vr=function(a,b){this.H=a;this.o=b};ntp_t(ntp_vr,ntp_Ef);ntp_vr.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_vr.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_vr.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_wr=function(a){this.Yb=a};ntp_wr.prototype.set=function(a,b){ntp_o(b)?this.Yb.set(a,ntp_rf(b)):this.Yb.remove(a)};ntp_wr.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_of(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_wr.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_xr={},ntp_yr=(ntp_xr.local=ntp_Dh,ntp_xr.session=ntp_Hf,ntp_xr),ntp_zr={},ntp_Ar=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_g(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_Br=function(){if(ntp_hc()&&!ntp_sh())return null;ntp_zr.local=ntp_zr.local||{};var a=ntp_zr.local,b;if(!(b=ntp_zr.local.__empty__)){b=new ntp_yr.local;var c=b.isAvailable();b={storage:new ntp_wr(new ntp_vr(b,ntp_Ar)),Yb:b,available:c}}a.__empty__= b;return ntp_zr.local.__empty__},ntp_Cr=function(){var a=ntp_Br();return a&&a.available?a.storage:null};
ntp_gc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Dr=function(){},ntp_Er=new ntp_Dr,ntp_Fr=["click",ntp_uc?"keypress":"keydown","keyup"];
ntp_Dr.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_2d(b),e=ntp_cd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Id?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Uq[0])&&!(ntp_vc&&ntp_xc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Fr,f,c):ntp_L(a,ntp_Fr,f,c)};
ntp_Dr.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Fr[g];g++){var h=a;var k=f;var m=!!c;k=ntp_Sd(h)?h.Re(k,m):h?(h=ntp_4d(h))?h.Re(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_M(a,f,m.listener,c,d);break}}}};
var ntp_Gr=function(){ntp_N.call(this);this.H=0};ntp_t(ntp_Gr,ntp_N);ntp_Gr.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Ir=function(a,b){ntp_i(b)||(b=[b]);b=ntp_Tb(b,function(a){return ntp_g(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Hr(a,b.join(","))},ntp_Jr=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_B)return ntp_C("10.0");var a=ntp_9c(document,"DIV"),b=ntp_vc?"-webkit":ntp_uc?"-moz":ntp_B?"-ms":ntp_rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_6q.test("div"))throw Error("E`div");if("DIV"in
ntp_hr)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_6q.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Wq)e=ntp__q(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_f(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Kc)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Wq?k=ntp__q(k):ntp_Yq.test(k)?ntp_Zq(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_Lc(h):
ntp_Mc}g instanceof ntp_Kc&&g.constructor===ntp_Kc&&g.H===ntp_Jc?e=g.o:(ntp_ub(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_2q)if(e instanceof ntp_1q)e instanceof ntp_1q&&e.constructor===ntp_1q&&e.o===ntp_Xq?e="":(ntp_ub(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Rc)e instanceof ntp_Rc&&e.constructor===ntp_Rc&&e.H===ntp_Qc?e=e.o:(ntp_ub(e),e="type_error:SafeUrl");else if(ntp_g(e))e instanceof ntp_Rc||(e=e.mb?e.wb():String(e),
ntp_0q.test(e)||(e="about:invalid#zClosurez"),e=ntp_Sc(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Lb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_i(d)||(d=[d]):d=[];!0===ntp_9q.div?m+=">":(c=ntp_gr(d),m+=">"+ntp_8q(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Vc(m,c);a.innerHTML=ntp_8q(b);return""!=ntp_kd(a.firstChild,"transition")}),ntp_Hr=function(a,b){ntp_H(a,"transition",b)};
var ntp_Kr=function(a,b,c,d,e){ntp_Gr.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_i(e)?e:[e]};ntp_t(ntp_Kr,ntp_Gr);ntp_=ntp_Kr.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_r();this.H=1;if(ntp_Jr())return ntp_H(this.o,this.wa),this.W=ntp_wj(this.We,void 0,this),!0;this.Cf(!1);return!1};ntp_.We=function(){ntp_er(this.o);ntp_Ir(this.o,this.ha);ntp_H(this.o,this.V);this.W=ntp_wj(ntp_j(this.Cf,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Cf(!0)};ntp_.Cf=function(a){ntp_Hr(this.o,"");ntp_n.clearTimeout(this.W);ntp_H(this.o,this.V);ntp_r();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Kr.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_Lr=function(a,b,c,d){return new ntp_Kr(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Mr=function(){};ntp_tb(ntp_Mr);ntp_Mr.prototype.o=0;var ntp_8=function(a){ntp_N.call(this);this.R=a||ntp__c();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_t(ntp_8,ntp_N);ntp_8.prototype.Ra=ntp_Mr.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Nr=function(a){a.W||(a.W=new ntp_X(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_9c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Or(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Pr=function(a){ntp_Or(a,function(a){a.Fa&&ntp_Pr(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Pr(this);this.W&&(this.W.dispose(),delete this.W);ntp_Or(this,function(a){a.dispose()});this.o&&ntp_ad(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Or=function(a,b){a.ka&&ntp_v(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_g(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_y(this.ka,a);b&&(ntp_Pr(a),a.o&&ntp_ad(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Qr=function(){};ntp_Qr.prototype.R=function(){};var ntp_Rr=function(a){return(a=a.exec(ntp_Mb))?a[1]:""},ntp_Sr=function(){if(ntp_Ce)return ntp_Rr(/Firefox\/([0-9.]+)/);if(ntp_B||ntp_sc||ntp_rc)return ntp_Dc;if(ntp_Ge)return ntp_mc()||ntp_z("iPad")||ntp_z("iPod")?ntp_Rr(/CriOS\/([0-9.]+)/):ntp_Rr(/Chrome\/([0-9.]+)/);if(ntp_He&&!(ntp_mc()||ntp_z("iPad")||ntp_z("iPod")))return ntp_Rr(/Version\/([0-9.]+)/);if(ntp_De||ntp_Ee){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Mb);if(a)return a[1]+"."+a[2]}else if(ntp_Fe)return(a=ntp_Rr(/Android\s+([0-9.]+)/))? a:ntp_Rr(/Version\/([0-9.]+)/);return""}();
var ntp_Tr=function(a,b){return(b&8&&ntp_pd(a)?b^4:b)&-9};var ntp_Vr=function(a,b){ntp_N.call(this);this.o=new ntp_X(this);a=a||null;ntp_Ur(this);this.$=a;b&&(this.Rb=b)};ntp_t(ntp_Vr,ntp_N);ntp_=ntp_Vr.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Ur=function(a){if(a.lb)throw Error("da");};ntp_Vr.prototype.W=ntp_a;
var ntp_Wr=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_r(),a.H?(ntp_1d(a.H,"end",ntp_q(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Vr.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ng():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.ng=function(){this.$.style.visibility="hidden";ntp_od(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_ed(this.$,a)||ntp_Xr(this,a)||150>ntp_r()-this.Nb||ntp_Wr(this,a)};ntp_.Jc=function(a){var b=ntp_Zc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_ed(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_r()-this.Nb||ntp_Wr(this)};var ntp_Xr=function(a,b){return ntp_Ub(a.$b||[],function(a){return b===a||ntp_ed(a,b)})}; ntp_Vr.prototype.Aa=function(){ntp_Vr.S.Aa.call(this);this.o.dispose();ntp_Nd(this.V);ntp_Nd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Yr=function(a,b){this.R=b||void 0;ntp_Vr.call(this,a)};ntp_t(ntp_Yr,ntp_Vr);ntp_Yr.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_od(b,!0));this.R.R(b,8,this.ha);a&&ntp_od(b,!1)}};
ntp_B&&ntp_C(8);var ntp_Zr=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_or);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_or);
var ntp_3r=function(a){return null!=a&&a.qc===ntp_4q?String(String(a.getContent()).replace(ntp__r,"").replace(ntp_0r,"&lt;")).replace(ntp_1r,ntp_2r):ntp_Lb(String(a))},ntp_4r={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_2r=function(a){return ntp_4r[a]},ntp_1r=/[\x00\x22\x27\x3c\x3e]/g, ntp__r=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_0r=/</g;
var ntp_5r=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_t(ntp_5r,ntp_Qr);ntp_=ntp_5r.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_6r=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_h(void 0)&&(a.Xb=Math.max(void 0,15));ntp_h(c)&&(a.Pb=c)};
ntp_5r.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_7r(this,this.Fb,a,2==this.Bb?ntp_8r(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_7r=function(a,b,c,d,e,f){if(a.H){var g=ntp_9r(b,c),h=a.H;var k=ntp_er(h);k=(ntp_8r(b)?k.height/2:k.width/2)-d;var m=ntp_Tr(h,g),p;if(p=ntp_tr(h))h=ntp_rr(h),h=new ntp_hd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_8r(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_8r(b)?new ntp_D(a.Pb,k):new ntp_D(k,a.Pb);m=ntp_8r(b)?6:9;k=b^3;ntp_8r(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_9r(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_ld(q,"position")){var z=ntp_nd(q);if(!v){var v=ntp_pd(q),B=ntp_He&&0<=ntp_Pb(ntp_Sr,10),v=v&&(ntp_uc||B)?-q.scrollLeft:!v||ntp_tc&&ntp_C("8")||"visible"==ntp_ld(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_nr(z,new ntp_D(v,q.scrollTop))}}}z=z||new ntp_D;q=ntp_rr(h);if(v=ntp_tr(h)){var E=new ntp_mr(v.left,v.top,v.right-v.left,v.bottom-v.top),v=
Math.max(q.left,E.left),B=Math.min(q.left+q.width,E.left+E.width);if(v<=B){var M=Math.max(q.top,E.top),E=Math.min(q.top+q.height,E.top+E.height);M<=E&&(q.left=v,q.top=M,q.width=B-v,q.height=E-M)}}v=ntp__c(h);B=ntp__c(k);if(v.o!=B.o){v=v.o.body;B=ntp_5c(B.o);M=new ntp_D(0,0);E=ntp_F(ntp_Zc(v));if(ntp_oc(E,"parent")){var K=v;do{var we=E==B?ntp_nd(K):ntp_fr(K);M.x+=we.x;M.y+=we.y}while(E&&E!=B&&E!=E.parent&&(K=E.frameElement)&&(E=E.parent))}v=ntp_nr(M,ntp_nd(v));q.left+=v.x;q.top+=v.y}h=ntp_Tr(h,nb);
nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_D(nb,q.top+(h&1?q.height:0));nb=ntp_nr(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_tr(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_D(p.x,p.y);nb=ntp_Tr(k,g);g=ntp_er(k);h=new ntp_Xc(g.width,g.height);p=new ntp_D(p.x,p.y);h=new ntp_Xc(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);
m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=
nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_mr(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_ur(k,new ntp_D(m.left,m.top)),h=new ntp_Xc(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==
h.height||(g=h,ntp__c(ntp_Zc(k)),!ntp_B||ntp_C("10")||ntp_C("8")?(k=k.style,ntp_uc?k.MozBoxSizing="border-box":ntp_vc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_sd(k,"padding"),!ntp_B||9<=Number(ntp_Ec)?(z=ntp_I(k,"borderLeftWidth"),nb=ntp_I(k,"borderRightWidth"),h=ntp_I(k,"borderTopWidth"),k=ntp_I(k,"borderBottomWidth"),k=new ntp_hd(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_br(k,
"borderLeft"),nb=ntp_br(k,"borderRight"),h=ntp_br(k,"borderTop"),k=ntp_br(k,"borderBottom"),k=new ntp_hd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_7r(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_ur(a.o,Math.round(e),Math.round(f)))}ntp_$r(a,b,c,d)},ntp_$r=function(a,b,c,d){var e=a.ha;ntp_A(a.W,function(a){ntp_ye(e,
a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_sr(a.H,a.o),d=ntp_as(a.H,b),ntp_8r(b)?e.style.top=ntp_bs(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_bs(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_8r(b)?"top":"left":ntp_8r(b)?"bottom":"right"]=d+"px"},ntp_bs=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_9r=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_as=function(a,b){var c=0,d=0;a=ntp_er(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_D(c,d)},ntp_8r=function(a){return 0==a||3==a};
var ntp_cs=function(a){ntp_8.call(this,a);this.V=new ntp_5r("jfk-bubble",!0);this.H=new ntp_Yr;this.ma=[]};ntp_t(ntp_cs,ntp_8);ntp_cs.prototype.Ga=!0;
var ntp_ds=function(a,b){a=a.Da();if(b&&a)if(ntp_g(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_$c(a),a.appendChild(ntp_Zc(a).createTextNode(String(b)));else if(b instanceof ntp_or){if(b.qc===ntp_3q)b=ntp_7q(b.toString());else{if(b.qc!==ntp_4q)throw Error("Y");b=ntp_Vc(b.toString(),b.o||null)}a.innerHTML=ntp_8q(b)}else b instanceof
ntp_Uc?a.innerHTML=ntp_8q(b):(a.innerHTML=ntp_8q(ntp_Wc),a.appendChild(b))};ntp_cs.prototype.Da=function(){return this.o?ntp_Vq("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_cs.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_yb(this)},b=this.R,a=a||ntp_ir,c='<div class="'+ntp_3r("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_3r(a.uid)+'"':"")+'><div class="'+ntp_3r("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_3r(a.uid)+'"':"")+"></div>";if(a.fe){var a=c,c='<div class="'+ntp_3r("jfk-bubble-closebtn-id")+" "+ntp_3r("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_1r,ntp_2r);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_3r("jfk-bubble-arrow-id")+" "+ntp_3r("jfk-bubble-arrow")+'"><div class="'+ntp_3r("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_3r("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_Zr(c);b=ntp_9c((b||ntp__c()).o,"DIV");a=ntp_ar(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_ds(this,this.qa);ntp_od(this.ra(),!1);b=this.H;a=this.ra();ntp_Ur(b);b.$=a;ntp_wc||(b=this.H,a=ntp_Lr(this.ra(),"ease-out",0,1),c=ntp_Lr(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_pr(this.ra(),this.ma)};ntp_cs.prototype.$a=function(){ntp_cs.S.$a.call(this);ntp_Nr(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Nr(this),b=this.o?ntp_Vq("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Er.listen(b,ntp_q(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Vq("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_cs.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Zc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_B){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_od(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_r();b.V?(ntp_1d(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Wr(b)};var ntp_es=function(a){a.H.lb&&a.H.W()};ntp_cs.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_cs.S.Aa.call(this)};ntp_cs.prototype.Pa=function(){ntp_kr(this.ra());return!1}; ntp_cs.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Nr(this),c=this.R,c=ntp_B?ntp_5c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_gs=function(){ntp_X.call(this);this.H=null;this.R=ntp_E("fkbx-spch");this.W=ntp_E("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_E("fkbx-hht");this.qa=ntp_E("gsri_ok0");this.ha=ntp_E("chw-o");if(this.qa)ntp_fs(this);else{var a;if(a=this.R&&this.W)if(a=ntp_E("fkbx-tchm")){this.o=new ntp_cs;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_es(b);b=this.o.H;ntp_Ur(b);b.bc=!1;this.o.V.Lb=!0;ntp_6r(this.o.V,1,-3);b=this.o;b.qa=a;ntp_ds(b,a);this.o.render();ntp_H(a,
"display","block");this.Ga=ntp_E("fkbx-chme");(a=ntp_E("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcr"));(a=ntp_E("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcd"));this.ma=ntp_E("fkbx-chmt");(a=ntp_E("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_fs(this))}};ntp_t(ntp_gs,ntp_X);ntp_tb(ntp_gs);
var ntp_is=function(a){var b=ntp_hs;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_Cr(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_j(b.La,b,a)):a()}else a()};
ntp_gs.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_ef(c,[this.ha],[!0],"chw"))};var ntp_ks=function(){var a=ntp_hs;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_j(function(){window.chrome.runtime.lastError||ntp_js("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_gs.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_ls(this)};ntp_gs.prototype.Aa=function(){ntp_ls(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Nd(this.o);ntp_gs.S.Aa.call(this)};
var ntp_fs=function(a){a.listen(window,"message",ntp_j(a.Qa,a));ntp_vj("chw",{optInEnableButtonClicked:ntp_j(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_j(a.Da,a,"hcno")});var b=ntp_Pc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp__c(void 0),d=c.o;if(ntp_B&&d.createStyleSheet){var e=d.createStyleSheet();ntp_cr(e,b)}else d=ntp_0c(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_0c(c.o,"BODY",void 0,void 0)[0],d=c.Mf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Mf("STYLE"),ntp_cr(e,b),c.mg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_cs,c=a.H,d=a.ha,c.qa=d,ntp_ds(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_es(c),a.H.V.Lb=!0,ntp_6r(a.H.V,2,-8),a.H.render(),ntp_H(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_j(a.Ra,
a))},ntp_js=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_ms(a)};
ntp_gs.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_ve(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_E("fkbx_ph"))&&ntp_qr(a,0);ntp_H(this.R,"display","none");ntp_H(this.W,"display","block");ntp_O(this.Ia,"fkbx-hht-s");ntp_ms("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_H(this.Ga,"display","none");ntp_H(this.ma,"display","block");ntp_ns(this);ntp_ms("stm");break;case "he":ntp_H(this.ma,"display","none"),
ntp_H(this.Ga,"display","block"),ntp_ns(this),ntp_ms("sem")}}};var ntp_ms=function(a){window.postMessage({type:a},"*")};ntp_gs.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_ve(128)};ntp_gs.prototype.ka=function(a){ntp_ms(a)};
ntp_gs.prototype.Da=function(a,b){ntp_js(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_ef(b,[this.ha],[!1],"chw"));(a=ntp_Br())&&a.available&&(a=ntp_Cr(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_ns=function(a){ntp_ls(a);a.o&&(a.o.ha(!0),ntp_es(a.o))};ntp_gs.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_es(this.o);this.H&&this.H.H.lb&&ntp_es(this.H)}; var ntp_ls=function(a){var b=ntp_E("fkbx_ph");b&&ntp_qr(b,1);a.o&&(ntp_H(a.R,"display","block"),ntp_H(a.W,"display","none"),ntp_P(a.Ia,"fkbx-hht-s"))};
var ntp_os,ntp_ps,ntp_qs,ntp_rs,ntp_ss,ntp_ts,ntp_9,ntp_us,ntp_hs,ntp_vs={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_ws,ntp_xs,ntp_ys=!1,ntp_zs=function(){if(ntp_ys){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_xs.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_xs.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_zs,b)}else ntp_xs.style.removeProperty("opacity"),ntp_xs.style.removeProperty("-webkit-transition"),ntp_xs.style.removeProperty("-webkit-transform")};
var ntp_As={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Bs,ntp_Cs,ntp_Ds,ntp_Es,ntp_Fs,ntp_Gs=function(a,b,c){window.clearTimeout(ntp_Es);window.clearTimeout(ntp_Fs);c?(ntp_Cs.innerHTML=a,ntp_Bs.innerHTML=b,a=ntp_Cs.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Cs.innerText=a,ntp_Bs.innerText=b);a=ntp_Cs;b=ntp_Bs;0==ntp_Ds&&(ntp_Ds=google.sn in ntp_As?32:27);c=1.2*ntp_Ds+1;var d=2.4*ntp_Ds+1,e=1.2*ntp_Ds*3+1,f=ntp_Cs.scrollHeight,g="spcht";f>4.8*ntp_Ds+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Hs=function(){ntp_Cs.innerText="";ntp_Bs.innerText="";ntp_Es=window.setTimeout(function(){""==ntp_Cs.innerText&&ntp_Gs(ntp_vs.waiting,"")},300)},ntp_Is=function(){window.clearTimeout(ntp_Fs);window.clearTimeout(ntp_Es);ntp_Ds=0;ntp_Cs.className="spcht";ntp_Bs.className="spcht"},ntp_Js=function(){var a=0,b="",c=function(){var d=ntp_vs.Ec,e=0<a&&ntp_Cs.innerText!=d.substring(0,a),f=0==a&&ntp_Cs.innerText!=ntp_vs.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Gs(b,""),++a,ntp_Fs= window.setTimeout(c,30))};ntp_Fs=window.setTimeout(c,2E3)};
var ntp_Ks,ntp_Ls,ntp_Ms,ntp_Ns=!1,ntp_Os=!1,ntp_Ps=function(a){var b=ntp_ps;ntp_Os&&(ntp_Ls.className="spchc s2ra",ntp_Gs(a,b))},ntp_Qs=function(a){ntp_Ls.className="spchc s2er";switch(a){case "8":ntp_Gs(ntp_vs.Hc,"",!0);break;case "0":ntp_Gs(ntp_vs.Ic,"",!0);break;case "2":ntp_Gs(ntp_vs.Zb,"",!0);break;case "3":ntp_Gs(ntp_vs.Gc,"");break;case "4":case "5":ntp_Gs(ntp_vs.Rc,"",!0);break;case "7":ntp_Gs(ntp_vs.Cc,"")}ntp_ys=!1;"8"==a&&(ntp_Ns=!0)},ntp_Rs=function(a){if(ntp_Os){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Ms(b,c,"1"==b&&!ntp_Ns,("1"==b||"5"==b)&&ntp_Ns)}};
var ntp_$=-1,ntp_Ss=0,ntp_Zs=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_ss;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Ts;ntp_9.onnomatch=ntp_Us;ntp_9.onend=ntp_Vs;ntp_9.onresult=ntp_Ws;ntp_9.onaudiostart=ntp_Xs;ntp_9.onspeechstart=ntp_Ys},ntp_5s=function(){if(2==ntp_$){ntp__s("ss");ntp_Os||(ntp_Hs(),ntp_Os||(ntp_od(ntp_Ks,!0),google.sn in ntp_As?(ntp_Ks.className="spch s2fp-h",ntp_Ks.className="spch s2fp"):(ntp_Ks.className="spch s2tb-h",
ntp_Ks.className="spch s2tb"),ntp_Os=!0),window.addEventListener("mouseup",ntp_Rs,!1));ntp_0s(8E3);window.clearTimeout(ntp_ts);ntp_ts=window.setTimeout(ntp_1s,1500);ntp_ve(120);document.addEventListener("webkitvisibilitychange",ntp_2s,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Zs();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Zs();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_3s(0,"1"),ntp_4s()}}}},ntp_4s=function(){7!=
ntp_$&&ntp_ve(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Rs,!1);ntp_ys=!1;ntp_Ks.className=google.sn in ntp_As?"spch s2fp-h":"spch s2tb-h";ntp_Ls.className="spchc";ntp_Ks.removeAttribute("style");ntp_od(ntp_Ks,!1);ntp_Ns=ntp_Os=!1;ntp_Is();ntp_6s()},ntp_7s=function(a,b,c){ntp_3s(a,b,c);ntp_$=10;ntp_4s()},ntp_6s=function(){window.clearTimeout(ntp_qs);window.clearTimeout(ntp_os);window.clearTimeout(ntp_ts);ntp_ve(137);ntp_ue(106,ntp_8s,50);document.removeEventListener("webkitvisibilitychange",
ntp_2s,!1);ntp__s("sr");ntp_ps=ntp_rs=ntp_us="";ntp_$=0;ntp_9.abort()},ntp_Xs=function(){ntp_0s(8E3);window.clearTimeout(ntp_ts);ntp_$=4;ntp_Os&&(ntp_Ls.className="spchc s2ml",window.clearTimeout(ntp_Es),ntp_Gs(ntp_vs.ready,""),ntp_Js())},ntp_Ys=function(){ntp_0s(8E3);ntp_$=5;ntp_Os&&(ntp_Ls.className="spchc s2ra",google.sn in ntp_As||(ntp_Ks.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ys||(ntp_ys=!0,ntp_zs()),window.clearTimeout(ntp_Fs));ntp_te(106,ntp_8s,50)},ntp_Ws=function(a){ntp_0s(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Ys();break;case 3:ntp_Ys();ntp_Xs();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_ps=ntp_rs="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_ps=b[d][0].transcript,ntp_Ps(ntp_ps);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_rs+=e;.5<b[d][0].confidence&&(ntp_ps+=e)}ntp_Ps(ntp_rs)}6==ntp_$&&(a||120<ntp_rs.length?(ntp_us=ntp_ps,ntp_9s(18)):(ntp_us=ntp_rs,ntp_ve(136,[ntp_us])))}},ntp_Ts=function(a){ntp_0s(8E3);window.clearTimeout(ntp_ts);
var b=ntp_$s(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_3s(2,b,c);ntp_$=8;ntp_Qs(b);ntp__s("se");window.clearTimeout(ntp_qs);ntp_at(ntp_Ss)}},ntp_Us=function(){ntp_3s(4);ntp_$=8;ntp_Qs("8");ntp__s("se");window.clearTimeout(ntp_qs);ntp_at(8E3)},ntp_Vs=function(){window.clearTimeout(ntp_qs);window.clearTimeout(ntp_ts);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Qs(a),ntp__s("se"),
ntp_at(8E3),ntp_3s(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_4s()}},ntp_ct=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_7s(0,"0"):13==a.keyCode&&ntp_us&&ntp_9s(3)):(b=a.ctrlKey||ntp_xc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_bt())},ntp__s=function(a){window.postMessage({type:a},"*")},ntp_8s=function(){return 7==ntp_$},ntp_dt=function(){if(""!=ntp_ps)ntp_us=ntp_ps,ntp_9s(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_7s(0,
"3")}},ntp_1s=function(){ntp_0s(15E3);ntp_3s(0,"6");ntp_Os&&(ntp_Ls.className="spchc s2wfp")},ntp_2s=function(){ntp_et()||document.webkitHidden&&ntp_7s(0,"4")},ntp_ft=function(){ntp_et()||ntp_7s(0,"7")},ntp_9s=function(a){ntp_$=7;window.clearTimeout(ntp_qs);ntp_ve(121,[ntp_us,a]);ntp_4s()},ntp_$s=function(a){switch(a){case "no-speech":return ntp_Ss=8E3,"0";case "aborted":return ntp_Ss=3E3,"1";case "audio-capture":return ntp_Ss=8E3,"2";case "network":return ntp_Ss=3E3,"3";case "not-allowed":return ntp_Ss=
8E3,"4";case "service-not-allowed":return ntp_Ss=8E3,"5";case "bad-grammar":return ntp_Ss=3E3,"6";case "language-not-supported":return ntp_Ss=3E3,"7";default:return ntp_Ss=3E3,"9"}},ntp_3s=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_0s=function(a){window.clearTimeout(ntp_qs);ntp_qs=window.setTimeout(ntp_dt,a)},ntp_at=function(a){window.clearTimeout(ntp_os);ntp_os=window.setTimeout(ntp_4s,a)},ntp_et=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_gt=function(){0!=ntp_$&&ntp_7s(7,"5");ntp_$=2;ntp_5s()},ntp_bt=function(){-1==ntp_$?ntp_3s(5):0!=ntp_$?ntp_7s(0,"5"):ntp_hs?ntp_is(function(){ntp_$=2;ntp_5s()}):(ntp_$=2,ntp_5s())},ntp_ht=function(a,b,c,d){ntp_us&&c?ntp_9s(17):11==ntp_$&&d?(ntp_3s(6,a,b),ntp_6s(),ntp_bt()):ntp_7s(1,a,b)},ntp_it={};
ntp_Rf("spch",(ntp_it.init=function(a){ntp_ss=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Ks=ntp_E("spch");ntp_Ls=ntp_E("spchc");ntp_Ms=ntp_ht;if(b=!!ntp_Ks&&!!ntp_Ls)ntp_Bs=ntp_E("spchf"),ntp_Cs=ntp_E("spchi"),ntp_Is(),b=!(!ntp_Bs||!ntp_Cs);b&&(ntp_ws=ntp_E("spchb"),ntp_xs=ntp_E("spchl"),b=!(!ntp_ws||!ntp_xs))}if(b){-1==ntp_$&&(ntp_L(window,"keydown",ntp_ct),ntp_te(140,ntp_bt),ntp_te(128,ntp_bt),ntp_te(141,ntp_ft),ntp_te(144,ntp_gt));if(a.hen){ntp_hs=ntp_gs.nb();
b=a.htt;var c=ntp_hs;c.W&&!c.wa&&b&&(c.wa=new ntp_ui(c.W,b));ntp_ks()}ntp_vs={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Zs();ntp_6s()}else ntp_$=-1,ntp_ve(138),ntp_M(window,"keydown",ntp_ct),ntp_ue(140,ntp_bt),ntp_ue(128,ntp_bt),ntp_ue(141,ntp_ft),ntp_ue(144,ntp_gt)},ntp_it.dispose=function(){ntp_et()||ntp_7s(0,"2")},ntp_it));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
